# Database configuration parameters
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/freedom
db.username: root
db.password: root

# Hibernate configuration parameters
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.freedom

# Tomcat server port
server.port=8096

# Security configuration parameters
logging.level.org.springframework.boot.autoconfigure.security=INFO
security.user.name=test
security.user.password=test